{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "powerbidevcamp.net",
    "TenantId": "2f23c5ea-5a75-41f6-922e-d3392313e61d",
    "ClientId": "0d4b9651-50e6-4cf6-b470-20fd55363447",
    "ClientSecret": "NDY3ZGEwYzctMmU3Yi00MTJmLWJkZWUtNzViOTgyOTJmZjJj=",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc"
  },
  "PowerBi": {
    "ServiceRootUrl": "https://api.powerbi.com/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
